{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pathRe",
				"pathRepoDetail\tstring ƒ"
			],
			[
				"pu",
				"PullOrigin\terror ƒ"
			],
			[
				"Index",
				"IndexFileStatus\tstruct ʈ"
			],
			[
				"Close",
				"GithubClosePullRequest\terror ƒ"
			],
			[
				"Mer",
				"MergingPRNumber\tint ν"
			],
			[
				"E",
				"EBWRepoStatus\t*EBWRepoStatus ν"
			],
			[
				"Path",
				"PathEBWConfig\tstring ƒ"
			],
			[
				"adaptation",
				"adaptationRadio\tproperty"
			],
			[
				"Get",
				"GetUpstreamPullRequestsCount\tint, error ƒ"
			],
			[
				"R",
				"RepoOwner\tstring ν"
			],
			[
				"Upst",
				"PullUpstream\terror ƒ"
			],
			[
				"Re",
				"RemoteUser\tstring, string, error ƒ"
			],
			[
				"M",
				"MergePullRequest\terror ƒ"
			],
			[
				"Resolve",
				"ResolveConflicted\t Ɩ"
			],
			[
				"mer",
				"mergeCleanup\terror ƒ"
			],
			[
				"read",
				"readEBWRepoStatus\t*EBWRepoStatus, error ƒ"
			],
			[
				"merge",
				"mergeWithResolution\terror ƒ"
			],
			[
				"write",
				"writeTheirsForConflictedFiles\terror ƒ"
			],
			[
				"newC",
				"newCommitObject\t*git2go.Object ν"
			],
			[
				"GFV_",
				"GFV_GIT_MERGED\t Ɩ"
			],
			[
				"C",
				"CatFileVersion\t[]byte, error ƒ"
			],
			[
				"MergEdi",
				"MergeEditorControlBar\tscript"
			],
			[
				"Editor",
				"EditorCodeMirror\tscript"
			],
			[
				"Is",
				"IsFileConflicted\tbool, error ƒ"
			],
			[
				"readP",
				"readPathForTreeObject\t[]byte, error ƒ"
			],
			[
				"EBMC",
				"EBMConflicted\t Ɩ"
			],
			[
				"Remove",
				"RemoveAll\terror ƒ"
			],
			[
				"FindAllString",
				"FindAllStringSubmatch\t[][]string ƒ"
			],
			[
				"New",
				"NewRepo\t*Repo, error ƒ"
			],
			[
				"Err",
				"ErrUnknownUser\terror ν"
			],
			[
				"Git",
				"RunGit\terror ƒ"
			],
			[
				"inn",
				"innerText\tproperty"
			],
			[
				"StatusI",
				"StatusInternalServerError\t Ɩ"
			],
			[
				"DataTra",
				"DataTransferItemList\tinterface"
			],
			[
				"Add",
				"AddToIndex\terror ƒ"
			],
			[
				"repoFile",
				"repoFileViewer\terror ƒ"
			],
			[
				"File",
				"FileMerge\t Ɩ"
			],
			[
				"set",
				"setModeOnFilename\tmethod"
			],
			[
				"a",
				"default"
			],
			[
				"pathR",
				"pathRepoDetail\tstring ƒ"
			],
			[
				"path",
				"pathRepoConflict\tstring ƒ"
			],
			[
				"Commit",
				"CommitIfNoConflicts\tbool, error ƒ"
			],
			[
				"Local",
				"LocalChangesUnstaged\tbool ƒ"
			],
			[
				"ClosePR",
				"ClosePRDialogResult\talias"
			],
			[
				"IndexFile",
				"IndexFileStatusAbbreviated\tstruct ʈ"
			],
			[
				"IndexFil",
				"IndexFileStatusAbbreviated\tstruct ʈ"
			],
			[
				"re",
				"removeAttribute\tmethod"
			],
			[
				"is",
				"isWorkingDeleted\tmethod"
			],
			[
				"StagedF",
				"StagedFilesAbbreviated\t[]*IndexFileStatusAbbreviated, error ƒ"
			],
			[
				"remot",
				"remoteCloneURL\tstring ν"
			],
			[
				"color",
				"color-inverse-bg"
			],
			[
				"encodeURI",
				"encodeURIComponent\tfunction"
			],
			[
				"CommitM",
				"CommitMessageDialogResult\talias"
			],
			[
				"Found",
				"FoundationRevealDialogEvents\talias"
			],
			[
				"Set",
				"SetWorkingContent\tmethod"
			],
			[
				"FileList",
				"FileListDisplayEvent\tenum"
			],
			[
				"EMB",
				"EBMUnimplemented\t Ɩ"
			],
			[
				"EBM",
				"EBMBehind\t Ɩ"
			],
			[
				"Pare",
				"ParentNotExist\t Ɩ"
			],
			[
				"ErrNoGit",
				"ErrNoGithubParent\terror ν"
			],
			[
				"or",
				"originRepo"
			],
			[
				"config",
				"configPrintOrWeb"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/craig/proj/ebw/electric-book-gui",
		"/home/craig/proj/ebw/electric-book-gui/public",
		"/home/craig/proj/ebw/electric-book-gui/src",
		"/home/craig/proj/ebw/electric-book-gui/src/go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/api",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/cli",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/cli/config",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/logger",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/www",
		"/home/craig/proj/ebw/electric-book-gui/src/ts"
	],
	"file_history":
	[
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/GitTools.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Git.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Repo.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Git_Merging.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/www/RepoConflictHandlers.go",
		"/home/craig/proj/ebw/electric-book-gui/examples/github-tests/run.sh",
		"/home/craig/proj/ebw/electric-book-gui/public/repo_detail.html",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/RepoMergeDirectButton.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Repo_PullRequests.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/www/Webserver.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/www/repoHandlers.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Repo_Logging.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/cli/BookCommands.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/EBWRepoStatus.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/cli/GitCommands.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/logger/Logger.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/logger/GlogLogger.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Git_Github.go",
		"/home/craig/proj/ebw/electric-book-gui/examples/github-tests/clean.sh",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/PullRequests.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/GitClient.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/cli/Main.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/cli/config/Config.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/cli/UserCommands.go",
		"/home/craig/proj/ebw/electric-book-gui/tools/check-files-equal/check-files-equal.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/api/JSONRpc.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/api/JSONRpc_Framework.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/www/GithubForking.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/cli/GithubCommands.go",
		"/home/craig/proj/ebw/electric-book-gui/examples/github-tests/github-tests.sh",
		"/home/craig/proj/ebw/electric-book-gui/src/scss/main.scss",
		"/home/craig/proj/ebw/electric-book-gui/public/repo_view.html",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/RepoFileViewerPage.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/RepoFileEditorCM.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/BoundFilename.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/FS/FSOverlay.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/BoundFilename.html",
		"/home/craig/proj/ebw/electric-book-gui/src/scss/widgets/_bound-filename.scss",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/RepoFileViewerFile.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Repo_Diffs.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/print/PrintLocal.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/MergeFileResolutionState.go",
		"/home/craig/proj/ebw/electric-book-gui/public/repo_conflict.html",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/RepoConflictPage.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/conflict/MergingInfo.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/scss/pages/_repo_conflict.scss",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/conflict/FileListDisplay.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/PullRequest.go",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/RepoEditorPage.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/AddNewBookDialog.html",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/AddNewBookDialog.ts",
		"/home/craig/proj/ebw/electric-book-gui/build.sh",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/gopkg.in/libgit2/git2go.v25/repository.go",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/conflict/File.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/conflict/FileDisplay.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/scss/_colors.scss",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/RepoConflict.go",
		"/home/craig/proj/ebw/electric-book-gui/repository_mergeheads.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Git_Util.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Git_Merging_Diff.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/ListFiles.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/IndexFileStatus.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Remotes.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/gopkg.in/libgit2/git2go.v25/signature.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/gopkg.in/libgit2/git2go.v25/remote.go",
		"/home/craig/proj/ebw/electric-book-gui/public/codemirror/5.21.0/bower_components/CodeMirror/src/edit/fromTextArea.js",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/Git_RepoState.go",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/conflict/SingleEditor.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/conflict/MergeEditor.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/conflict/MergeEditorControlBar.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/conflict/ConflictEditor.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/www/Context.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/RepoOwner.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/www/GithubAuthLogin.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/config/Config.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/www/WwwCommand.go",
		"/home/craig/proj/ebw/electric-book-gui/public/landing.html",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/logger/doc.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/RepoState.go",
		"/home/craig/proj/ebw/electric-book-gui/public/_footer.html",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/GitRepo.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/gitCommands.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/cli/CliUsersCommand.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/FileTree.go",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/LoginTokenList.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/scss/widgets/_login_token_list.scss",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/LoginTokenDisplay.html",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/RepoDetailPage.ts",
		"/home/craig/proj/ebw/electric-book-gui/tools/ansible/roles/electricbook/templates/systemd.electricbook.conf.j2",
		"/home/craig/proj/ebw/electric-book-gui/public/error.html",
		"/home/craig/proj/ebw/electric-book-gui/public/error_report_sent.html",
		"/home/craig/proj/ebw/electric-book-gui/tools/ansible/roles/electricbook/tasks/main.yml",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/LoginTokenList.html",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/EBW.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/api/jsonrpc/ws.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/api/jsonrpc/http.go",
		"/home/craig/proj/ebw/electric-book-gui/public/repo_status.html",
		"/home/craig/proj/ebw/electric-book-gui/src/scss/_layout-new.scss",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/DiskSpaceFree.go",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/DOMInsert.ts",
		"/home/craig/proj/ebw/electric-book-gui/public/repo_file_viewer.html",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/RepoFileViewerPage.html",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/RepoFileViewerFile.html",
		"/home/craig/proj/ebw/electric-book-gui/src/go/.cache/govendor/golang.org/x/sys/windows/zsyscall_windows.go",
		"/home/craig/proj/ebw/electric-book-gui/src/scss/pages/_repo_file_viewer.scss",
		"/home/craig/proj/ebw/electric-book-gui/node_modules/@types/codemirror/index.d.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/conflict/MergeInstructions.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/conflict/FileListDisplay.html",
		"/home/craig/proj/ebw/electric-book-gui/src/scss/widgets/_invitations.scss",
		"/home/craig/proj/ebw/electric-book-gui/public/repo_list.html",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/GithubInvitation.go",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/FS/FSFileEdit.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/RepoEditorPage_RenameFileDialog.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/git/pr_files_changes_test.go",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/EditorCodeMirror.ts",
		"/home/craig/.ebw.yml",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/book/Config.go",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/FileListDialog.html",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/FileListDialog.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/scss/widgets/_printlistener_filelistdialog.scss",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/PrintListener.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/print/PrintInContainerCommand.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/print/Endpoint.go",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/print/PrintRequest.go",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/FileListDialog_Item.html",
		"/home/craig/proj/ebw/electric-book-gui/src/ts/FileListDialog_Item.ts",
		"/home/craig/proj/ebw/electric-book-gui/src/scss/widgets/_buttons.scss",
		"/home/craig/proj/ebw/electric-book-gui/src/go/src/ebw/electricbook.go"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 129.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"&Git{",
			"NewRepo",
			"BookPRClose",
			"pr-close",
			"GitCommit",
			"ListConflictsCommand",
			"NewRepo",
			"has-conflicts",
			"try again later",
			"ontribute",
			"console.log",
			"ebw-bind",
			"new EditorImage",
			"user.email",
			"mergeBranch",
			"MergeAutom",
			"merging with",
			"mergeCleanup",
			"notes",
			"Commit",
			"FetchRemote",
			"ResolveAllFilesConflicted",
			"ResolveAutomaticallyIfPossible",
			"GitPathOur",
			"Fetch",
			"readPathForTreeReference",
			"readPathForTreeObject",
			"TreeFile",
			"resetRepo",
			"repo.Free()",
			".Free",
			"repo.Free",
			"*Repo) Close",
			") (*Repo",
			"OpenGit",
			"Cat",
			"Target",
			"etermines",
			"flags",
			"NewRepoForDir",
			"BookMergeUpstream",
			"LocalConflicted",
			"HasConflictedFiles",
			"RepositoryStateToString",
			"State()",
			"--depth",
			"/pull",
			"pull",
			"IndexEntry(",
			"Status",
			"editor",
			">\n",
			".disabled",
			"Github",
			"util.Error",
			"timer.",
			"glog",
			"GithubPaginate",
			"$repoFiles",
			"master version",
			"New Book",
			"ControlTag",
			"FetchRemote",
			"RepoState",
			"MustRepoS",
			"red",
			"PullRequestClose",
			"conflict_ClosePRDialog",
			"PullAbort",
			"panic",
			"this.ListenRPC",
			"StatusChanged",
			"Stage",
			"WriteEBWRepoStatu",
			"readEBWRepoStatus",
			"CopyOur",
			"SetTheir",
			"editLeft = ",
			"Cleanup",
			"Repo",
			"StatusList",
			".Path(",
			".Path",
			"Path(",
			"RepoDir",
			"repoDir",
			"RepoDir",
			"repoDir",
			"Push",
			"Update",
			"Commit",
			"UpdateFile",
			"RepoDetailPage",
			"RepoMergeDialog",
			"v.",
			"mergehead_ca",
			"Oid",
			"landingHandler",
			"/repos/",
			"/repo/",
			"util.Errorf",
			"regexp",
			"git.",
			"git2go",
			"GetJekyll",
			"Delete",
			"CreateFork",
			"PrintPdf"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ResolveConflicted",
			"ResolveAutomatically",
			"repo.Close()",
			"New Series",
			"/repo/",
			"/repos/",
			"git2go.",
			"git"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 51.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 352.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 178.0
	},
	"pinned_build_system": "Packages/User/Electric-Book-Gui_Build.sublime-build",
	"project": "electric-book-gui.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fmt",
				"public/codemirror/5.21.0/bower_components/CodeMirror/src/edit/fromTextArea.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 64.0,
		"last_filter": "PushOrigin",
		"selected_items":
		[
			[
				"PushOrigin",
				"PushOrigin"
			],
			[
				"MergingPR",
				"MergingPRNumber"
			],
			[
				"Commit",
				"Commit"
			],
			[
				"DuplicateR",
				"DuplicateRepo"
			],
			[
				"DuplicateRepo",
				"DuplicateRepo"
			],
			[
				"FetchRemote",
				"FetchRemote"
			],
			[
				"FetchRemoteForRepoDir",
				"FetchRemoteForRepoDir"
			],
			[
				"Fetch",
				"Fetch"
			],
			[
				"Remote",
				"Remote"
			],
			[
				"readPathFor",
				"readPathForTreeObject"
			],
			[
				"CatFile",
				"CatFileVersion"
			],
			[
				"RepositoryStateT",
				"GitRepositoryStateToString"
			],
			[
				"StageFileA",
				"StageFileAndReturnMergingState"
			],
			[
				"githubCreateNew",
				"githubCreateNew"
			],
			[
				"FileOur",
				"addFilesToProjectAndUpdateGraph"
			],
			[
				"ListRepo",
				"ListRepos"
			],
			[
				"GetRepoState",
				"GetRepoState"
			],
			[
				"PullRequestMerge",
				"PullRequestMerge"
			],
			[
				"AddRemote",
				"AddRemote"
			],
			[
				"ReadEBWRepoStatus",
				"ReadEBWRepoStatus"
			],
			[
				"RepoConf",
				"RepoConflictPage"
			],
			[
				"CommitFile",
				"CommitFile"
			],
			[
				"FileStatus",
				"FileStatus"
			],
			[
				"UpdateFile",
				"UpdateFile"
			]
		],
		"width": 1181.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 396.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
